[33mcommit fb2e98f348156793e05400a178643fbc4f4de571[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Tue Mar 2 21:03:34 2021 +0000

    third commit

[33mcommit f80f6b4fe640013389ad232a5c54b872a0b1441f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Tue Mar 2 20:49:59 2021 +0000

    second commit

[33mcommit 39b6852a061606fb57a2037c975401171d6b2fe4[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Tue Mar 2 19:39:56 2021 +0000

    second commit

[33mcommit 1b7a94287d620c3aa370625bf6db4caaef99079d[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Tue Mar 2 19:24:32 2021 +0000

    second commit

[33mcommit 24275573a929b29b4214a5823a66c4fbd8f68e89[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Tue Mar 2 11:16:59 2021 +0000

    first commit

[33mcommit c4896c720092937daccc5e95ccc7129c882a863b[m
Author: Souad S <souad.slyman@gmail.com>
Date:   Mon Mar 1 22:48:59 2021 +0000

    first commit
